/// \mainpage desitemplate_cpp - Template for DESI C/C++ products.
/// \author DESI Collaboration <desi-data@desi.lbl.gov>
/// \version 0.0.2
///
/// \copyright (C) 2015 DESI <desi-data@desi.lbl.gov>
///
/// \section sec-intro Introduction
///
/// This file shows how to create a standalone .dox file.
///
/// \section change-log Change Log
///
/// \subsection v003 0.0.3 (unreleased)
///
///  - Add test infrastructure.
///
/// \subsection v002 0.0.2 (2016-10-11)
///
///  - Allow make version to set the version string.
///  - Rename some functions to highlight svn functionality.
///
/// \subsection v001 0.0.1 (2015-10-21)
///
///  - Initial tag.
